# ZeroKernel

./: .gitignore  Program.cs  README.md  WDK.cs  ZeroKernel.csproj  build.cmd  noruntime.csproj  noruntime.sln  nuget.config  test.sys  zerosharp.cs
CLR/: CompilerHelpers.cs  CompilerServices.cs  System.cs
CLibNatives/: CFunctions.cs
ZeroKernel/: ZeroKernel.sln
ZeroKernel/ZeroKernel/: Program.cs  WDK.cs  ZeroKernel.csproj
ZeroKernel/ZeroKernel/CLRTypes/: Runtime.cs
ZeroKernel/ZeroKernel/CLibNatives/: CFunctions.cs
